<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--suppress JSUnresolvedLibraryURL -->
    <link href="%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0_1403_files/bootstrap.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B0_1403_files/base.css">
    
    

    
        <title>Статистика матча</title>
    
</head>

<body>
    <div class="container-sm">
        <div class="row">

                <div class="col-5 score_tables container" style="margin-top:5%">
                    <div class="row">
                            <div class="col-3">
                                <table id="table_set_1" class="table table-bordered col-3" style="font-size: 12px">
                                <thead>
                                    <tr>
                                        <td colspan="2" style="text-align: center;font-size: 16px">1 партия</td>
                                    </tr>
                                </thead>

                                <tbody style="text-align: center;">
                                    <tr class="row_content">
                                        <td>А</td>
                                        <td>Б</td>
                                    </tr>
                                    <tr class="row_content">
                                    
                                        </tr><tr class="row_content">
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>2</td>
                                            <td></td>
                                        </tr>
                                    
                                </tbody>

                            </table>
                            </div>

                            <div class="col-3">
                                <table id="table_set_2" class="table table-bordered col-3" style="font-size: 12px">
                                <thead>
                                    <tr>
                                        <td colspan="2" style="text-align: center;font-size: 16px">2 партия</td>
                                    </tr>
                                </thead>

                                <tbody style="text-align: center;">
                                    <tr class="row_content">
                                        <td>Б</td>
                                        <td>А</td>
                                    </tr>
                                    <tr class="row_content">
                                    
                                        </tr><tr class="row_content">
                                            <td>1</td>
                                            <td>1</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>2</td>
                                            <td>2</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>3</td>
                                            <td>3</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>4</td>
                                            <td>4</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>5</td>
                                            <td>5</td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>6</td>
                                            <td></td>
                                        </tr>
                                    
                                        <tr class="row_content">
                                            <td>7</td>
                                            <td></td>
                                        </tr>
                                    
                                </tbody>

                            </table>
                            </div>

                            <div class="col-3">
                                <table id="table_set_3" class="table table-bordered col-3" style="font-size: 12px">
                                <thead>
                                    <tr>
                                        <td colspan="2" style="text-align: center;font-size: 16px">3 партия</td>
                                    </tr>
                                </thead>

                                <tbody style="text-align: center;">
                                    <tr class="row_content">
                                        <td>А</td>
                                        <td>Б</td>
                                    </tr>
                                    <tr class="row_content">
                                    
                                </tr></tbody>

                            </table>
                            </div>
                    </div>



                </div>

                <div class="col-7 text_template" style="text-align: center; margin-top:5%;font-size: 14pt">
                    <h4>Протокол по пляжному волейболу (упрощенный) №13 </h4>
                    <br>
                    <h3>Дата: 14 марта 2022 г.</h3>
                    <br>
                    <p>Команда А: ауап</p>
                    <br>
                    <p>Команда Б: ууп</p>
                    <br>
                    
                        <p>Результат: Со счетом 2 : 1 победила команда: </p>
                    
                        <p>А</p>
                    
                    
                    

                    <div class="referee_table" style="margin-top:15%">
                        <div class="row">
                            <table class="table table-bordered mx-auto col-12">
                            <thead>
                                <tr>
                                    <th scope="col" class="col-md-2">Должность</th>
                                    <th scope="col" class="col-md-5">Подпись</th>
                                    <th scope="col" class="col-md-5">Фамилия</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr style="text-align: center;" class="row_content">
                                    <td>1-й судья</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2-й судья</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Капитан А</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Капитан Б</td>
                                    <td></td>
                                    <td></td>
                                </tr>

                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>

        </div>


    </div>

</body></html>